#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
#PS1='[\u@\h \W]\$ '

###################################################################
######Above is generated automatically, below is added by me.######

#PS1='\[\e[0;31m\]\u\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[0;31m\]\$ \[\e[m\]\[\e[0;32m\] '
PS1='\[\e[0;42m\]\u\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[0;32m\]\$ \[\e[m\]\[\e[0;32m\]'


complete -cf sudo
complete -cf man


# install ntp
# 然后 sudo ntpd -qg 就能用网络更新时间
#unzip -O cp936
alias l='ls -F'
alias ll='ls -lhF'
alias la='ls -a'
alias lh='ls -alhF'
alias wifi='nmcli device wifi'
alias ur97='sudo nmcli device wifi connect CMCC-ur97'
alias 6e48='nmcli device wifi connect TP-LINK_6E48 password geo_0602'
alias hhu='nmcli device wifi connect Hohai\ University'
alias pacs='sudo pacman -S'
#alias dl='/home/sunhh/.dl'
alias nw='sudo systemctl start NetworkManager.service'
alias shutdown='shutdown -h now'
alias grep='grep --color=auto'
alias hosts='sudo wget https://raw.githubusercontent.com/googlehosts/hosts/master/hosts-files/hosts -O /etc/hosts'
alias vps='ssh sunhh@67.209.188.79'
alias an='adb -d shell sh /data/data/me.piebridge.brevent/brevent.sh'
alias adbd='adb devices'
alias pkillx='pkill -15 X'
alias dpabove='xrandr --output DisplayPort-0 --auto --above eDP'
alias dpbelow='xrandr --output DisplayPort-0 --auto --below eDP'
alias steam='LD_PRELOAD=/usr/lib/libfreetype.so steam'
alias disp='xrandr --output DisplayPort-0 --auto'
alias dpoff='xrandr --output DisplayPort-0 --off'
alias plum='rime_frontend=fcitx-rime bash rime-install'
alias Syu='sudo pacman -Syu'
alias Syy='sudo pacman -Syy'
alias Ss='pacman -Ss'
alias Sr='sudo pacman -R'
#alias date='date +%Y%m%d_%H%M%S'
#alias import='import -window root /home/sunhh/Pictures/Screenshot-$(date).png'
alias npm="npm --registry=https://registry.npm.taobao.org \
--cache=$HOME/.npm/.cache/cnpm \
--disturl=https://npm.taobao.org/dist \
--userconfig=$HOME/.cnpmrc"
alias up="xrandr --output DVI-I-0 --auto --output DP-2 --auto --right-of DVI-I-0"
alias cpu="cat /proc/cpuinfo |grep MHz|uniq"
alias jthreads="export JULIA_NUM_THREADS=6"

alias bdn="brightness s 20%-"
alias bup="brightness s +20%"

alias vray="systemctl start v2ray"
alias adog="git log --all --decorate --oneline --graph"
#export http_proxy=socks5://127.0.0.1:29845
#export https_proxy=socks5://127.0.0.1:29845

#export LM_LICENSE_FILE='27011@ShhMate'

#export PATH="$TEX_HOME/bin/x86_64-linux:$PATH:$JAVA_HOME/bin:/home/sunhh/bin:/home/sunhh/.local/bin"
export PATH="/home/sunhh/.local/bin:$PATH:/home/sunhh/bin"
export JULIA_LOAD_PATH="/home/sunhh/fem/src/:$JULIA_LOAD_PATH"
#export JULIA_PKG_SERVER=https://mirror.nju.edu.cn/julia
export JULIA_PKG_SERVER=https://mirrors.tuna.tsinghua.edu.cn/julia
export DEAL_II_DIR="/opt/deal.II/"
