conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,

    -- Update interval in seconds
    update_interval = 2.0,

    -- This is the number of times Conky will update before quitting.
    -- Set to zero to run forever.
    total_run_times = 0,

    -- Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
    short_units = true,

    -- How strict should if_up be when testing an interface for being up?
    -- The value is one of up, link or address, to check for the interface
    -- being solely up, being up and having link or being up, having link
    -- and an assigned IP address. 
    if_up_strictness = 'address',

    -- Add spaces to keep things from moving about?  This only affects certain objects.
    -- use_spacer should have an argument of left, right, or none
    use_spacer = 'left',

    -- Force UTF8? note that UTF8 support required XFT
    override_utf8_locale = false,

    -- number of cpu samples to average
    -- set to 1 to disable averaging
    cpu_avg_samples = 2,
};

conky.text = [[
[
    { "full_text" : ${if_up enp3s0}" ${addr enp3s0}  ${upspeed enp3s0}/s  ${downspeed enp3s0}/s"${else}""${endif}, "color" : "\#94F397" },
    #{ "full_text" : ${if_up eth0}"  ${upspeed enp0s31f6}/s  ${downspeed enp0s31f6}/s"${else}""${endif}, "color" : "\#94F397" },
    { "full_text" : ${if_up wlp4s0}" ${addr wlp4s0}  ${upspeed wlp4s0}/s  ${downspeed wlp4s0}/s"${else}""${endif}, "color" : "\#94F397" },
    #{ "full_text" : " ${cpu cpu0}%" , "color" : "\#8BC3E7" },
    { "full_text" : " ${mem}/${memmax}" , "color" : "\#B987D9" },
    #{ "full_text" : " ${mem}${color white}|${color}${memmax}" , "color" : "\#B987D9" },
    #{ "full_text" : " ${fs_used_perc /}%" , "color" : "\#FF9D17" },
    { "full_text" : " ${battery_percent}% ${battery_status}" , "color" : "\#A4DC6A" },
    { "full_text" : " ${pa_sink_volumebar}${pa_sink_volume}%" , "color" : "\#ff797b" },
#    
    { "full_text" : " ${time %Y/%m/%d %a}" , "color" : "\#ffc125" },
    { "full_text" : " ${time %H:%M}" , "color" : "\#8BADF9" }
],
]];
